#ifndef __LIBAPI_DISPLAY_HEADER__
#define __LIBAPI_DISPLAY_HEADER__

#include "def.h"

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.3.3	获取显示类模块版本号(Disp_GetModuleVer)
输入参数：无
输出参数：pszVer   模块版本号
返    回：成功返回模块版本号长度
		UDISP_FAIL   =-1,           //失败
备	 注: 无
*************************************************************************************/
int Disp_GetModuleVer(char *pszVer);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：屏幕初始化，设置屏幕显示字体，开机做硬件检测执行一次。
输入参数：无
输出参数：无
返    回：无
备	 注: 开机时调用一次
*************************************************************************************/
void Disp_Reset(void);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：清除屏幕指定行内容
输入参数：line:   0,全屏清除
        			1-12，清除指定1-12行的某一行
		font:   0-汉字行；1-英文小字体行
输出参数：无
返    回：无
备	 注: 无
*************************************************************************************/
void Disp_ClrLine(ushort line, ushort font, byte screentype);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.3.6	指定行显示（Disp_Str）
输入参数：Msg:    要求显示信息（包括中文及字符串）
		line:  显示行,1-12指定显示在某一行
		type:  显示类型，0正显、1反显、2带下划线正显
		pattern:对齐方式，0左对齐、1居中、2右对齐
		screentype:屏幕类型
输出参数：无
返    回：无
备	 注: 不支持自动换行；
		内部处理半字问题，显示时不出现半字；
		仅字体部分反显
*************************************************************************************/
void Disp_Str(char *msg, ushort line,byte type,byte pattern, byte screentype);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.3.7	指定行英文显示（Disp_EN）
输入参数：Msg:    要求显示信息（英文小字体）
		line:  显示行,1-12指定显示在某一行
		type:  显示类型，0正显、1反显、2带下划线正显
		pattern:对齐方式，0左对齐、1居中、2右对齐
		screentype:屏幕类型
输出参数：无
返    回：无
备	 注: 不支持自动换行；
		内部处理半字问题，显示时不出现半字；
		仅字体部分反显
*************************************************************************************/
void Disp_EN(char *msg, ushort line,byte type,byte pattern, byte screentype);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.3.8	指定位置显示（Disp_StrAt）
输入参数：Msg:    要求显示信息（包括中文及字符串）
		x:      显示左上角横坐标（像素）
		y:      显示左上角纵坐标（像素）
		type:   显示类型，0正显、1反显、2带下划线正显
		screentype:屏幕类型
输出参数：无
返    回：无
备	 注: 不支持自动换行；
		仅字体部分反显；
		以屏幕左上角为起点(0,0),建立坐标系，横向x轴，纵向y轴，并以像素为单位，
		横向向右x坐标增加，纵向向下y坐标增加。
*************************************************************************************/
void Disp_StrAt(char *msg, int x, int y, byte type, byte screentype);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.3.9	图片显示（Disp_Bmp）
输入参数：bmpfile:   图片文件名称（后缀.bmp）
		x:         图片显示左上角横坐标（像素）
		y:         图片显示左上角纵坐标（像素）
		w:         图片宽度（像素）
		h:         图片高度（像素）
		screentype:屏幕类型
输出参数：无
返    回：UDISP_DEV_FAIL=-3,				//设备原因失败
		UDISP_FILE_FAIL=-2,               //文件原因失败
		UDISP_FAIL=-1,                      //未知原因失败
		UDISP_SUCCESS=0				        //成功
备	 注: 黑白屏机器：按实际入参w、h显示图片，不论图片多大，屏幕显示大小都是入参w * h的大小，且不对图片进行压缩或者拉伸处理；
		彩屏机器：支持彩色图片显示，入参w、h不起作用，按实际图片大小显示
*************************************************************************************/
int Disp_Bmp(char *bmpfile, int x, int y, int w, int h, byte screentype);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：从像素点(BeginX, BeginY)到像素点(EndX, EndY)画一条线
输入参数：BeginX:       起点横坐标（像素）
		BeginY:       起点纵坐标（像素）
		EndX:         终点横坐标（像素）
		EndY:         终点纵坐标（像素）
		Color:        0-画黑线，1-画白线(反显)
		screentype:屏幕类型
输出参数：无
返    回：UDISP_FAIL=-1,                      //未知原因失败
		UDISP_SUCCESS=0				    //成功
备	 注: 超出屏显范围的部分不显示
*************************************************************************************/
int Disp_DrawLine(int BeginX, int BeginY, int EndX, int EndY, char Color, byte screentype);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	  者：罗艺
函数功能  清除 LED 屏幕(关闭不显示)
参数说明  入参 无
出    参  无
返 回 值  无
补充说明
*************************************************************************************/
void Disp_LEDClr(void);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	  者：罗艺
函数功能  清除 LED 屏幕(关闭不显示)
参数说明  入参 Msg: 要求显示金额信息及字母
		  pattern: 对齐方式，0 左对齐、1 右对齐
出    参  无
返 回 值  无
补充说明
*************************************************************************************/
void Disp_LED(char *msg,byte pattern);


#endif /*__LIBAPI_DISPLAY_HEADER__*/
