#ifndef __LIBAPI_PRINT_HEADER__
#define __LIBAPI_PRINT_HEADER__

#include "def.h"

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.4.3	获取打印类模块版本号(UPrint_GetModuleVer)
输入参数：无
输出参数：pszVer   模块版本号
返    回：成功返回模块版本号长度
		UPRN_FAIL   =-1,           //失败
备	 注: 无
*************************************************************************************/
int UPrint_GetModuleVer(char *pszVer);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：初始化、检测打印机状态（如是否缺纸），设置打印字体，打印前使用。
输入参数：无
输出参数：无
返    回：UPRN_FILE_FAIL        = -5，           //打开文件失败
		UPRN_OUTOF_PAPER      = -3,            //打印机缺纸
		UPRN_DEV_FAIL         = -2,			  //打印机设备故障
		UPRN_FAIL             = -1,		      //打印机未知故障
		UPRN_SUCCESS          =  0		      //成功
备	 注: 无
*************************************************************************************/
int UPrint_Init(void);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.4.5	字符串打印（UPrint_Str）带自动换行功能,支持\r、\n换行
输入参数：str:      需打印字符串信息
		attrib:  字体大小，0小、1中、2大
		linegap： 行间距，单位像素，0为默认值(针打使用)
输出参数：无
返    回：UPRN_CACHE_ERR        = -7,             //存缓存失败
		UPRN_SUCCESS          =  0		      //成功
备	 注: 以目前银商总公司银行卡程序大中小字体为准
		将字符串存入打印机缓存，调用打印开始(Print_Start)打印
*************************************************************************************/
int UPrint_Str(char *str, byte attrib, int linegap);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.4.6	图片打印（UPrint_BitMap）
输入参数：BmpFile:   图片文件名称（XXX.bmp）
		pattern:   对齐方式，0左对齐、1居中对齐、2右对齐
输出参数：无
返    回：UPRN_CACHE_ERR          = -7,             //存缓存失败
		UPRN_SUCCESS          =  0		      //成功
备	 注: 不支持自动换行；
		内部处理半字问题，显示时不出现半字；
		仅字体部分反显
*************************************************************************************/
int UPrint_BitMap(char *BmpFile,byte pattern);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.4.7	打印开始（UPrint_Start）
输入参数：无
输出参数：无
返    回：UPRN_HANDLE_BACK      =-6，            //分体机手柄未放回
		UPRN_FILE_FAIL        = -5，           //打开文件失败
		UPRN_LOSE_COMMAND     = -4,            //未获得打印句柄
		UPRN_OUTOF_PAPER      = -3,            //打印机缺纸
		UPRN_DEV_FAIL         = -2,			  //打印机设备故障
		UPRN_FAIL             = -1,		      //打印机未知故障
		UPRN_SUCCESS          =  0		      //成功
备	 注: 热敏打印：打印完成后，不需要多打空白行(由应用层处理)；
		针打打印：打印完成后自动换页
*************************************************************************************/
int UPrint_Start(void);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.4.8	字符串打印（UPrint_StrBold）带自动换行功能,支持\r、\n换行
输入参数：pszStr:    需打印字符串信息
		cAttrib:   字体大小，0小、1中、2大
		cBold:    字体粗细，0正常、1加粗
		cPattern:  打印位置，0左靠齐、1居中、2右靠齐
		nlinegap:行间距，单位像素，0为默认值(针打使用)
输出参数：无
返    回：UPRN_CACHE_ERR        = -7,             //存缓存失败
		UPRN_SUCCESS          =  0		      //成功
备	 注: 以目前银商总公司银行卡程序大中小字体为准
		将字符串存入打印机缓存，调用打印开始(Print_Start)打印
*************************************************************************************/
int UPrint_StrBold(char *pszStr, byte cAttrib, byte cBold, byte cPattern,int nLinegap);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.4.9	打印机走纸（UPrint_Feed）
输入参数：nFeedLines   走纸长度(像素)，负值表示退纸，正值表示进纸
输出参数：无
返    回：UPRN_CACHE_ERR        = -7,           //存缓存失败
		UPRN_SUCCESS          =  0		      //成功
备	 注: 热敏打印：可以仅支持进纸
		针打打印：支持退纸、进纸
*************************************************************************************/
int UPrint_Feed(int nFeedLines);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.4.10	打印二维码（UPrint_MatrixCode），将传入数据转成二维码并打印
输入参数：psMatrixCode: 二维码数据
		nLen:     二维码数据长度
		cSize:    二维码大小，0-小、1-中、2-大
		cPattern: 对齐方式，0左对齐、1居中对齐、2右对齐
输出参数：无
返    回：UPRN_CACHE_ERR        = -7,           //存缓存失败
		UPRN_SUCCESS          =  0		      //成功
备	 注: 将数据转成二维码并打印
*************************************************************************************/
int UPrint_MatrixCode(const char *psMatrixCode, int nLen,byte cSize,byte cPattern);


#endif /*__LIBAPI_PRINT_HEADER__*/
