#ifndef __LIBAPI_ICCARD_HEADER__
#define __LIBAPI_ICCARD_HEADER__

#include "def.h"

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.3	获取IC卡类模块版本号(Icc_GetModuleVer)
输入参数：无
输出参数：pszVer   模块版本号
返    回：成功返回模块版本号长度
		UICC_FAIL   =-1,           //失败
备	 注: 无
*************************************************************************************/
int Icc_GetModuleVer(char *pszVer);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.4	检测卡片（Icc_GetCardStatus）
输入参数：iSlotType：卡槽号,参看enum SlotType
输出参数：无
返    回：UICC_EMPTY         = -3,   // 卡槽无卡片
		UICC_FAIL        = -1,   // 操作失败
		UICC_OK            =  0    // 操作成功
备	 注: 接触式卡片：检测卡片是否在卡槽中
		请先调用 打开IC卡设备（Icc_Open）
*************************************************************************************/
int Icc_GetCardStatus(int iSlotType);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.5	接触式卡片上电（Icc_PowerUp）设置IC卡类型、卡槽类别
输入参数：iCardType：IC卡类型,参看enum IccType
		iSlotType：卡槽类别,参看enum SlotType
输出参数：无
返    回：UICC_EMPTY         = -3,   // 卡槽无卡片
		UICC_FAIL        = -1,   // 操作失败
		UICC_OK            =  0    // 操作成功
备	 注: 包含卡片复位操作
*************************************************************************************/
int Icc_PowerUp(int iCardType, int iSlotType);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.6	接触式卡片下电（Icc_PowerDown）
输入参数：iCardType：IC卡类型,参看enum IccType
		iSlotType：卡槽类别,参看enum SlotType
输出参数：无
返    回：UICC_FAIL        = -1,   // 操作失败
		UICC_OK          =  0		      //成功
备	 注: 下电后注意调用 关闭IC卡设备（Icc_Close）
*************************************************************************************/
int Icc_PowerDown(int iCardType , int iSlotType);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.7	接触式卡片通讯（Icc_ICComm）
输入参数：iCardType：IC卡类型,参看enum IccType
		iSlotType：卡槽类别,参看enum SlotType
		Apdu：参看ICCAPDU结构
		各种类别的卡片操作根据ICCAPDU结构中的OperType操作类型而定。
		各种卡片操作过程中需要传入的数据以及在Apdu结构中存放的方式讨论后另行约定。
输出参数：Apdu：参看ICCAPDU结构
		返回的数据根据ICCAPDU结构中的OperType操作类型而定,放在R_Data中
返    回：UICC_COMMAND_FAIL    = -2,   // 与卡片通讯错误
		UICC_FAIL        = -1,   // 操作失败
		UICC_OK            =  0    // 操作成功
备	 注: 无
*************************************************************************************/
int Icc_ICComm (int iCardType,int iSlotType, ICCAPDU *Apdu);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.8	非接卡片寻卡（Icc_CTLSPowerUpAndSeek）
输入参数：iCardType：非接卡类型,参看enum IccType
		iSlotType：卡槽号,参见enum SlotType
输出参数：psUID：卡序列号,第一个字节为序列号长度
返    回：UICC_NORF         = -4,   // 无非接卡
		UICC_FAIL        = -1,   // 操作失败
		UICC_OK            =  0    // 操作成功
备	 注: 请先调用 打开IC卡设备（Icc_Open）
		包含卡片复位操作应用层循环调用
*************************************************************************************/
int Icc_CTLSPowerUpAndSeek (int iCardType, char *psUID);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.9	非接式卡片下电（Icc_CTLSPowerDown）
输入参数：iSlotType：卡槽号,参见enum SlotType
输出参数：无
返    回：UICC_FAIL        = -1,   // 操作失败
		UICC_OK          =  0		      //成功
备	 注: 下电后注意调用 关闭IC卡设备（Icc_Close）
*************************************************************************************/
int Icc_CTLSPowerDown ();

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.10	非接式卡片通讯（Icc_CTLSComm）
输入参数：iCardType：非接卡类型,参看enum IccType
		iSlotType：卡槽号,参见enum SlotType
		Apdu：参看ICCAPDU结构体说明
		各种类别的卡片操作根据ICCAPDU结构中的OperType操作类型而定。
		各种卡片操作过程中需要传入的数据以及在Apdu结构中存放的方式讨论后另行约定。
输出参数：Apdu：参看ICCAPDU结构体说明
		返回的数据根据ICCAPDU结构中的OperType操作类型而定,放在R_Data中
返    回：UICC_COMMAND_FAIL    = -2,   // 与卡片通讯错误
		UICC_FAIL        = -1,   // 操作失败
		UICC_OK            =  0    // 操作成功
备	 注: 无
*************************************************************************************/
int Icc_CTLSComm(int iCardType,ICCAPDU *Apdu);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.11	打开IC卡设备（Icc_Open）
输入参数：iSlotType：卡槽号,参见enum SlotType
输出参数：无
返    回：UICC_FAIL        = -1,   // 操作失败
		UICC_OK            =  0    // 操作成功
备	 注: 无
*************************************************************************************/
int Icc_Open(int iSlotType);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.12	关闭IC卡设备（Icc_Close）
输入参数：iSlotType：卡槽号,参见enum SlotType
输出参数：无
返    回：UICC_FAIL        = -1,   // 操作失败
		UICC_OK            =  0    // 操作成功
备	 注: 无
*************************************************************************************/
int Icc_Close(int iSlotType);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：白建中
功    能：2.2.7.13 获取IC 卡复位信息ATR（Answer To Reset）
输入参数：iCardType：IC 卡类型，参看enum IccType
		  iSlotType：卡槽类别，参看enum SlotType
		  pnATRLen：psATR 缓存大小
输出参数：无
返    回：UICC_FAIL        = -1,   // 操作失败
		UICC_OK            =  0    // 操作成功
备	 注: 用于获取IC 卡复位信息ATR（Answer To Reset），在卡片上电复位Icc_PowerUp、Icc_CTLSPowerUpAndSeek 后调用
*************************************************************************************/
int Icc_GetCardATR(int iCardType, int iSlotType, byte *psATR, int*pnATRLen);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.13	打开NFC设备（Icc_NFC_Open）（预留）
输入参数：iSlotType：卡槽号,参见enum SlotType
输出参数：无
返    回：UICC_FAIL        = -1,   // 操作失败
		UICC_OK            =  0    // 操作成功
备	 注: 以P2P模式打开NFC设备
*************************************************************************************/
int Icc_NFC_Open(int iSlotType);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.14	关闭NFC设备（Icc_NFC_Close）（预留）
输入参数：iSlotType：卡槽号,参见enum SlotType
输出参数：无
返    回：UICC_FAIL        = -1,   // 操作失败
		UICC_OK            =  0    // 操作成功
备	 注: P2P模式
*************************************************************************************/
int Icc_NFC_Close(int iSlotType);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.15	NFC设备匹配（Icc_NFC_Matching）（预留）
输入参数：iSlotType：卡槽号,参见enum SlotType
输出参数：无
返    回：UICC_FAIL        = -1,   // 操作失败
		UICC_OK            =  0    // 操作成功
备	 注: P2P模式,寻找并匹配设备,应用层循环调用
*************************************************************************************/
int Icc_NFC_Matching(int iSlotType);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.16	NFC发送数据（Icc_NFC_Send）（预留）
输入参数：iSlotType：卡槽号,参见enum SlotType
		psBuf:     发送数据缓存
		nBufLen:   发送数据缓存大小
输出参数：无
返    回：UICC_FAIL        = -1,   // 操作失败
		成功返回实际发送数据长度
备	 注: P2P模式
*************************************************************************************/
int Icc_NFC_Send(int iSlotType, const byte *psBuf, uint nBufLen);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：2.2.7.17	NFC接收数据（Icc_NFC_Recv）（预留）
输入参数：iSlotType：卡槽号,参见enum SlotType
		nBufLen：期望接受数据长度
		nTimeout： 接收超时时间,0-表示非阻塞
输出参数：psBuf：    接收数据
返    回：UICC_FAIL        = -1,   // 操作失败
		成功返回实际接收数据长度
备	 注: P2P模式
*************************************************************************************/
int Icc_NFC_Recv(int iSlotType, byte *psBuf, uint nBufLen,int nTimeout);


#endif /*__LIBAPI_ICCARD_HEADER__*/
