#ifndef __LIBAPI_SYSTEM_HEADER__
#define __LIBAPI_SYSTEM_HEADER__

#include "def.h"

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：获取系统类模块版本号
输入参数：无
输出参数：pszVer   模块版本号
返    回：成功返回模块版本号长度
		USYS_FAIL     = -1,    //失败
备	 注: 无
*************************************************************************************/
int Sys_GetModuleVer(char *pszVer);


/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：系统初始化，与应用层无关的初始化
输入参数：Argc：复用main函数参数Argc
		Argv：复用main函数参数Argv
		AppName：应用名
输出参数：无
返    回：USYS_FAIL     = -1,  //失败
		USYS_FIRST    = 1,   //程序更新后第一次运行
		USYS_NOFIRST  = 2   //程序非第一次运行
备	 注: 用不到入参的不处理
		函数内部调用厂商私有API
		该API只有在程序新安装时返回第一次运行，程序更新不属于第一次运行
*************************************************************************************/
int Sys_Init(int Argc,char **Argv,char *AppName);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：厂商个性参数设置，调用各厂商个性化设置函数
输入参数：无
输出参数：无
返    回：无
备	 注: 无
*************************************************************************************/
void Sys_Config(void);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：获取终端信息
输入参数：无
输出参数：terminal  参考TERMINALINFO
返    回：USYS_FAIL     = -1,  //失败
		USYS_SUCCES   = 0，//成功
备	 注: 无
*************************************************************************************/
int Sys_GetTerminalInfo(TERMINALINFO *terminal);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：获取系统时间
输入参数：无
输出参数：DateTime："YYYYMMDDHHMMSS" 14字节
返    回：USYS_FAIL     = -1,  //失败
		USYS_SUCCES   = 0，//成功
备	 注: 无
*************************************************************************************/
int Sys_GetDateTime(byte *DateTime);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：设置系统时间
输入参数：DateTime："YYYYMMDDHHMMSS" 14字节
输出参数：无
返    回：USYS_PARAERROR = -2,   //参数错
		USYS_FAIL     = -1,  //失败
		USYS_SUCCES   = 0，//成功
备	 注: API内部判断时间格式是否正确
*************************************************************************************/
int Sys_SetDateTime(byte *DateTime);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：扫描按键，非阻塞
输入参数：无
输出参数：无
返    回：成功返回键值 KEY_VALUE
		无按键返回 0
		USYS_FAIL     = -1,  //失败
备	 注: 非enumKEY_VALUE定义的按键，统一返回0
*************************************************************************************/
int Sys_CheckKey(void);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：清除按键缓冲
输入参数：无
输出参数：无
返    回：无
备	 注: 无
*************************************************************************************/
void Sys_ClrKey(void);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：打开定时器，设置定时时间
输入参数：TimerMs： 单位毫秒
输出参数：无
返    回：成功返回定时器句柄
		USYS_FAIL           = -1,    //失败
备	 注: 无
*************************************************************************************/
int Sys_TimerOpen(uint TimerMs);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：检测定时时间是否到
输入参数：iHandle：定时器句柄
输出参数：无
返    回：成功返回，剩余时间，单位毫秒(0表示定时时间到)
		USYS_FAIL           = -1,    //失败
备	 注: 无
*************************************************************************************/
int Sys_TimerCheck(int iHandle);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：关闭定时器
输入参数：iHandle：定时器句柄
输出参数：无
返    回：USYS_FAIL           = -1,    //失败
		USYS_SUCCESS        =  0	 //成功
备	 注: 无
*************************************************************************************/
int Sys_TimerClose(int iHandle);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：延时，阻塞
输入参数：uiMs：延时时间单位ms
输出参数：无
返    回：无
备	 注: 无
*************************************************************************************/
void Sys_Delay(uint uiMs);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：实时显示电池电量
输入参数：isDisp： 0-不显示，1-显示
输出参数：无
返    回：成功，返回电量0-100(100表示最大值)
		USYS_FAIL           = -1,    //失败
备	 注: 无
*************************************************************************************/
int Sys_GetBatter(void);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：终端进入休眠状态
输入参数：Time: 进入休眠时间，单位秒（不支持的厂商，视为无效）
输出参数：无
返    回：USYS_FAIL           = -1,    //失败
		USYS_SUCCESS        =  0	 //成功
备	 注: 各厂商根据自身OS实现。
		应用程序需在唤醒后检测无线网络注册状态。
*************************************************************************************/
int Sys_Sleep(uint Time);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：终端重启
输入参数：无
输出参数：无
返    回：USYS_FAIL           = -1,    //失败
		USYS_SUCCESS        =  0	 //成功
备	 注: 各厂商根据自身OS实现，不支持的直接返回。
		(考虑到不支持的厂商，应用层需在调用该API后提示强制重启)
*************************************************************************************/
int Sys_Reboot(void);

/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：获取由银联资格认证办公室发布的终端入网许可证编号
输入参数：无
输出参数：pszLicense   入网许可证编号
返    回：USYS_FAIL           = -1,    //失败
		USYS_SUCCESS        =  0	 	//成功
备	 注: 无
*************************************************************************************/
int Sys_GetNetworkLicense(char *pszLicense);


/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：yangjy
功    能：设置屏幕背光模式
输入参数：mode 背光模式，0-关闭背光，1-系统自动控制，2-背光常亮
输出参数：无
返    回：USYS_FAIL           = -1,    //失败
		USYS_SUCCESS        =  0	 	//成功
备	 注: mode=1表示交由系统自动控制背光，默认为1
*************************************************************************************/
int Sys_SetScrBackLight(byte mode);


/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：白建中
功    能：2.2.2.24	获取终端固件信息（Sys_GetFirmwareInfo）
输入参数：pnLen  psFirmwareInfo缓存大小
输出参数：psFirmwareInfo  固件信息
		pnLen  固件信息长度
返    回：USYS_FAIL           = -1,    //失败
		USYS_SUCCESS        =  0	 //成功
备	 注: 须通讯初始化后调用（部分厂商须在通讯初始化，才可对无线模块做AT指令操作）
		固件信息采用标准BER_TLV格式，包含内容如下（如获取不到则Length为0）：
		9F01：POS终端系统固件版本；
		9F02：通讯底层驱动版本；
		9F03：无线芯片型号；
		9F04：无线芯片批次号
*************************************************************************************/
int Sys_GetFirmwareInfo(byte *psFirmwareInfo, int *pnLen);



/*************************************************************************************
版    权：福建魔方电子科技有限公司
作	 者：白建中
功    能：获取终端序列号
输入参数：无
输出参数：Sn 序列号
返    回：0成功 1失败
备	 注: 无
*************************************************************************************/
int Sys_GetTermSn(char *Sn);



#endif /*__LIBAPI_SYSTEM_HEADER__*/
